<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="white"
        android:entries="@array/colors"
        android:entryValues="@array/colorValues"
        android:key="background"
        android:title="Background"
        android:summary="Change the background of the application"/>
</PreferenceScreen>