output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

//Credit 4000RON pentru banii de combustibil
0x80 0x30 0x00 0x00 0x03 0x00 0x0f 0xa0 0x7F; 
//Credit 1000RON pentru banii de produse
0x80 0x30 0x00 0x00 0x03 0x01 0x03 0xe8 0x7F; 
//Credit 500 litri
0x80 0x30 0x00 0x00 0x03 0x02 0x01 0xf4 0x7F; 

//Get banii de combustibil
0x80 0x50 0x00 0x00 0x01 0x00 0x02;

//Get banii de produse
0x80 0x50 0x00 0x00 0x01 0x01 0x02;

//Get litri
0x80 0x50 0x00 0x00 0x01 0x02 0x02;

//Get banii de combustibil + banii de produse + litri
0x80 0x50 0x00 0x00 0x01 0x03 0x06;

//Get banii de combustibil + banii de produse
0x80 0x50 0x00 0x00 0x01 0x04 0x04;

//Get banii de produse + litri
0x80 0x50 0x00 0x00 0x01 0x05 0x04;

//Get banii de combustibil + litri
0x80 0x50 0x00 0x00 0x01 0x06 0x04;



