1.
SELECT current_date AS "Astazi" FROM dual;

2.
select nume, prenume, data_nastere, months_between(sysdate, data_nastere) from studenti;

3.
select to_char(data_nastere, 'day') from studenti;

4.
select CONCAT(CONCAT(CONCAT('Elevul ', prenume), ' este in grupa '), grupa) from studenti;

5.
select RPAD(bursa, 10, '$') FROM studenti;

6.
select lower(substr(nume, 1,1)) || upper(substr(nume, 2)) as Nume, length(nume) as Lungime from profesori where nume like 'B%';

7.
select nume, data_nastere, 
add_months(data_nastere,floor(floor(months_between(current_date,data_nastere)/12)*12)+12), 
next_day(add_months(data_nastere,floor(floor(months_between(current_date,data_nastere)/12)*12)+12), 'sunday') 
from studenti;

8.
select nume, prenume, to_char(data_nastere, 'month') as "Luna" from studenti where bursa is null 
order by to_char(data_nastere, 'mm');

9.
select nume, bursa, decode(bursa, 450, 'premiul 1', 350, 'premiul 2', 250, 'premiul 3', 'mentiune') 
as "Premiu" from studenti;

10.
select TRANSLATE(nume, 'ai', 'ia') from studenti;

11.
select nume, trunc(months_between(sysdate, data_nastere)/12) || ' ani ' || 
floor(to_number(months_between(sysdate, data_nastere)-trunc(months_between(sysdate, data_nastere)/12)*12)) 
|| ' luni ' || 
floor(to_number(sysdate-add_months(data_nastere, trunc(months_between(sysdate, data_nastere))))) || ' zile' 
as "Varsta", floor(to_number(add_months(data_nastere, ceil(months_between(sysdate, data_nastere)/12)*12)-sysdate)) 
as "Zile" from studenti;

12.
select nume, last_day(sysdate)+1, DECODE(bursa, 450, 450+10/100*450, 350, 350+15/100*350, 250, 250+20/100*250, 0) 
from studenti;

13.
select nume, decode(bursa, 450, '*********', 350, '*******', 250, '*****') from studenti where bursa is not null;