<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/accelerometerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="10sp"
        android:text="Accelerometer:"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/acc_xValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/acc_yValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/acc_zValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"/>


    <TextView
        android:id="@+id/gyroscopeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope:"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/gyr_xValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/gyr_yValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/gyr_zValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"/>
</LinearLayout>